*
{
    box-sizing: border-box;
}
body
{
    background-color: #eee;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}
/******************HEADER****************/

#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #eee;
}
#header-img
{
    width: 300px;
    margin-left: 40px;
}
#nav-bar
{
    display: grid;
    grid-template-columns: 90% 90% 90%;
    margin-right: 370px;
}

nav a
{
    color: black;
    text-decoration: none;
    text-align: center;
}
/*************** email-box *******************/
#email-box h2
{
    text-align: center;
    margin-top: 90px;
    font-size: 23px;
}
input
{
    display: block;
    margin: 15px auto 0px;
}
#email
{
    width: min(100%, 275px);
    padding: 5px;

}
#submit
{
    background-color: #f1c40f;
    border: none;
    font-weight: 800;
    width: 150px;
    font-variant: all-small-caps;
    font-size: 19px;
    padding: 0 12px 3px;
    cursor: pointer;
    transition: background-color 2s;
}
#submit:hover,button:hover
{
    background-color: darkorange;
}
/************** features *******************/

#features
{
    margin-top: 90px;
}
.grid
{
    display: grid;
    grid-template-columns: 13% 53%;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.fas
{
    font-size: 48px;
    color: darkorange;
    text-align: center;
}
p
{
    margin-top: 0px;
}
#features h2
{
    margin-bottom: 0px;
}
/********** how it works *************/
#video
{
    height: 300px;
    width: min(90%, 500px);
    margin:60px auto;
    display: block;
}

/********* pricing ******************/
#pricing
{
    width: 65%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.trombone
{
    border: 1px solid black;
    border-radius: 3px;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trombone div
{
    height: 50px;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    background-color: #ddd;
}
ol
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
}
li
{
    margin: 15px;
}
button
{
    background-color: #f1c40f;
    border: none;
    cursor: pointer;
    margin: 20px;
    width: 100px;
    height: 35px;
    border-radius: 3px;
    font-size: 16px;
    transition: background-color 2s;
}

/************ footer ***********/
footer
{
    width: 67%;
    height: 75px;
    background-color: #ddd;
    margin: 20px auto 0;
    text-align: end;
    border-radius: 3px;
}
footer nav
{
    margin-right: 15px;
    padding-top: 20px;
}
footer a
{
    margin: 10px;
    font-size: 15px;
}
footer p
{
    font-size: 14px;
    margin: 8px 15px 0 0;
    color: #444;
}

/********* responsive *********/

@media screen and (max-width:750px)
{
    #nav-bar{
        grid-template-columns: max-content;
        margin-right: 30px;
    }
    #email-box h2{
        margin-top: 130px;
    }
    #pricing
    {
        flex-direction: column;
        row-gap: 15px;
        width: 100%;
        align-items: center;
    }
    .trombone
    {
        width: 50%;
    }
    footer{
        width: 100%;
    }
}

@media screen and (max-width:500px)
{
    #header{
        flex-direction: column;
        height: 140px;
    }
    #header-img{
        margin-left: 0px;
    }
    #nav-bar{
        margin: 20px 0 0 20px;
    }
    #nav-bar a{
        margin: 5px 0;
    }
    #email-box h2{
        margin-top: 180px;
    }
    #features{
        margin-top: 60px;
    }
    .grid
    {
        grid-template-columns: 80%;
    }
    .fas{
        display:none !important;
    }
    h2,p{
        text-align: center;
    }
    footer p{
        text-align: end;
    }
}